<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>About</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>About</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <main>
        <section class="personal">
            <img src="image/personal1.jpg" alt="personal1" class="right">
            <div>
                <h2>Relocation and Employment at Walt Disney Company.</h2>
                <p>Leah, originally from England, has successfully relocated to Orlando, where she now works at the Walt Disney Company in Animal Kingdom. This accomplishment highlights her ability to adapt to new environments and cultures while securing a position at a globally renowned company. Her role at Disney allows her to balance work and leisure seamlessly, often visiting the parks after her shifts, showcasing her dedication and passion for her job.</p>
            </div>
        </section>
        <section class="personal">
            <img src="image/personal2.jpg" alt="personal2" class="left">
            <div>
                <h2>Navigating Family Connections Through Disney.</h2>
                <p>Leah has maintained a strong connection with her family in England through her experiences at Disney. Visiting Disney makes her feel closer to her family, as many cherished memories were made there. One of her most memorable moments was when her initially reluctant grandad was mesmerized by the monorail connecting Magic Kingdom and Epcot. This connection, maintained over 21 years, demonstrates her ability to cherish and nurture family bonds despite geographical distances.</p>
            </div>
        </section>
        <section class="personal">
            <img src="image/personal3.jpg" alt="personal3" class="right">
            <div>
                <h2>Skill Development in Patience and Stress Management.</h2>
                <p>Through her work at Disney, Leah has learned valuable skills such as patience and stress management. She handles diverse cultural interactions at the parks and has gained the ability to not take rude behavior personally. This accomplishment reflects her growth in emotional intelligence and her capability to manage stressful situations effectively, which are invaluable skills in both her professional and personal life.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BioSite</p>
    </footer>
</body>
</html>

