<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Hobbies</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Hobbies</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <main>
        <section class="hobby">
            <img src="image/hobby1.jpg" alt="Hobby1" class="left">
            <div>
                <h2>Visiting Disney Parks</h2>
                <p>Leah enjoys visiting Disney parks both as an employee and a guest. Working at the parks allows her to understand both sides of the experience. She engages with guests, informing them about the latest attractions, and immerses herself in the park's offerings during her visits. Leah's ability to balance work and leisure seamlessly through her visits to Disney parks highlights her deep connection and passion for the magical world of Disney.</p>
            </div>
        </section>
        <section class="hobby">
            <div>
                <h2>Exploring Tourist Attractions</h2>
                <p>Leah finds joy in exploring Central Florida's tourist attractions, with Disney holding a special place in her heart. Her love for Disney began at the age of nine during her first family trip to Orlando. This passion grew stronger with each visit and was further deepened during her university years when she worked at Disney for a summer. Leah's hobby of exploring these attractions allows her to relive cherished memories and feel closer to her family in England.</p>
            </div>
            <img src="image/hobby2.jpg" alt="Hobby 2" class="right">
        </section>
        <section class="hobby">
            <img src="image/hobby3.jpg" alt="Hobby 3" class="left">
            <div>
                <h2>Outdoor Activities</h2>
                <p>Leah has a growing interest in outdoor activities like hiking and camping. Despite Orlando's heat and lack of mountains, she feels drawn to these activities due to fond childhood memories of spending time in the woods. Leah's passion for the outdoors showcases her appreciation for nature and her desire to relive and create new experiences rooted in her past. This interest also reflects her adventurous spirit and willingness to explore new hobbies.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BioSite</p>
    </footer>

</body>

</html>