<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>BioSite</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>

        <header>
            <h1>BioSite</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <div class="portrait">
                    <img src="image/portrait.jpg" alt="Magic Kingdom" class="left">
                </div>
                    <h2>Introduction</h2>
                    <p>Leah, originally from England, now resides in Orlando and works at the Walt Disney Company in Animal Kingdom. Her connection with Disney began during her first family trip to Orlando at the age of nine, and her passion for the parks grew stronger with each visit. In her free time, Leah loves exploring Central Florida's tourist attractions, especially Disney, which holds a special place in her heart. This passion deepened during her university years when she worked at Disney for a summer, enjoying free admission as a cast member. This experience allowed her to appreciate the parks from both guest and employee perspectives.</p>
                    <p>One of Leah's most memorable Disney moments was when her initially reluctant grandad was mesmerized by the monorail connecting Magic Kingdom and Epcot. Even after 21 years, he still talks about the experience. Through her work and hobbies, Leah has learned valuable skills like patience and stress management, especially in handling diverse cultural interactions at the parks. She enjoys both solitary visits to the parks and exploring with groups, enhancing her experiences.</p>
                    <p>Leah's job allows her to balance work and leisure seamlessly, often visiting the parks after her shifts. While she hasn't turned her hobby into a career or side business yet, she is considering advising UK tourists on navigating the parks. Leah also has a growing interest in outdoor activities like hiking and camping, despite Orlando's heat and lack of mountains. These interests are rooted in fond childhood memories of spending time in the woods. Leah's story is one of passion, resilience, and an enduring love for the magical world of Disney.
                    </p>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy;2024 BioSite</p>
        </footer>
    </body>

</html>
