<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies - BioSite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hobbies</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Leah's Hobbies</h2>
            <p>This is the hobbies page where you can learn about Leah's interests and hobbies.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 BioSite</p>
    </footer>
</body>
</html>
